<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:elevation="18dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_header">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/btn_addNewFood"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HushiFood App"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/primary_bold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"/>
</FrameLayout>
<EditText
    android:id="@+id/edt_search"
    android:layout_marginStart="12dp"
    android:layout_margin="12dp"
    android:drawablePadding="12dp"
    android:drawableStart="@drawable/ic_search"
    android:background="@drawable/shape_circle"
    android:padding="10dp"
    android:hint="find food"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:background="?attr/colorSurface"

    android:id="@+id/recyclerMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</androidx.recyclerview.widget.RecyclerView>


</LinearLayout>